{
	"FileVersion": 3,
	"EngineAssociation": "{FA18F1CE-4AB2-60A4-23F0-2D9D68739574}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PhysicsLabUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UE4EditorCustomize",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/0d22d9af59624886a6fccd9573fefa90"
		}
	]
}